{
	"name": "forrest79/phpgsql-nette",
	"description": "PhPgSql implementation into Nette Framework.",
	"keywords": ["phpgsql", "nette", "database", "postgresql"],
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"forrest79/phpgsql": "^1.1",
		"nette/di": "^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.5",
		"tracy/tracy":  "^2.10",
		"doctrine/sql-formatter": "^1.1",
		"forrest79/phpcs": "^1.3",
		"forrest79/phpcs-ignores": "^0.4",
		"phpstan/phpstan": "^1.10",
		"phpstan/phpstan-strict-rules": "^1.5"
	},
	"suggest": {
		"doctrine/sql-formatter": "For better formating SQL queries to Tracy bar and bluescreen."
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\PhPgSql\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Forrest79\\PhPgSql\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"tests": "tests/run-tests tests",
		"coverage": "tests/collect-coverage tests",
		"phpcs": "vendor/bin/phpcs --bootstrap=vendor/forrest79/phpcs-ignores/src/bootstrap.php -s src tests",
		"phpstan": "vendor/bin/phpstan analyse src tests"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
